{
    "name": "No More Chess Ratings",
    "version": "2.0",
    "description": "Hides ratings on most screens of chess.com",
    "content_scripts": [
        {
            "matches": ["https://www.chess.com/*"],
            "css": ["hideratings.css"]
        }
    ],
	"host_permissions": ["https://www.chess.com/*"],
    "icons": {
        "16": "NoMoreChessRatings16.png",
        "32": "NoMoreChessRatings32.png",
        "48": "NoMoreChessRatings48.png",
        "128": "NoMoreChessRatings128.png"
    },
    "manifest_version": 3
}